.info-card{
    display: flex;
    flex-direction: column;
    padding: 5px 17px;
    justify-content: space-around;
    /* grid-row: 2; */
    min-height: 250px;
 /*    animation-name: leftCard; */
    animation-iteration-count: 1;
    animation-duration: 80ms;
    animation-direction: reverse;
}

.info-card__item{
    display: flex;
    width: 100%;
    align-items: center;
    flex-wrap: nowrap;
    gap: 6.76px;
    text-align: center;
}
.info-card__item-container{
    color: var(--text-secondary-color);
    font-weight: 600;
    flex-grow: 2;
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.info-card__item-container div:first-child{
    font-size: 12.92px;
    
}

.info-card__item-container div:last-child {
    font-size: 12.92px;
    justify-content: flex-end;
    position: relative;
    display: flex;
    gap: 5px;
    align-self: center;
    border-radius: 10px;
    padding: 1px 4px;
    width: max-content;
}
.info-card__item-container div:last-child:hover{
    background-color:  rgb(61, 18, 77,.3);
    border-radius: 10px;
}
.info-card__item-container div:last-child:active{
    background-color: rgb(61, 18, 77);
    border-radius: 10px;
}
.contact-link{
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.info-card__item div:last-child svg{
    margin: auto 0;
    width: 12.24px;
    position: relative;
    top: .4px;
    align-self: center;
    
}

svg{
    flex-shrink: 1;
    width:  17px;
    fill: var(--text-primary-color);
    cursor: pointer;
}


@media (max-width:1130px) {  

    .info-card{
        height: 310px;
    }
    .avatar-card__img{
        align-self: flex-start;
    }
    
    .avatar-card__name{
        align-self: flex-start;
        margin-left: 30px;
        margin-top: -10px;
    }
}



